>>> state = [
...     [206, 243, 61, 34],
...     [171, 11, 93, 31],
...     [16, 200, 91, 108],
...     [150, 3, 194, 51],
... ]
>>>
>>> round_key = [
...     [173, 129, 68, 82],
...     [223, 100, 38, 109],
...     [32, 189, 53, 8],
...     [253, 48, 187, 78],
... ]
>>> def add(state,round_key):
...     for i in range(4):
...         for j in range(4):
...             state[i][j] ^= round_key[i][j]
...     return state
...
>>> print(add(state,round_key))
[[99, 114, 121, 112], [116, 111, 123, 114], [48, 117, 110, 100], [107, 51, 121, 125]]
def bytes2matrix(text):
    return [list(text[i : i+4] for i in range(0,len(text),4)]

def matrix2bytes(matrix):
    return bytes(sum(matrix , []))

matrix = [
     [99, 114, 121, 112],
     [116, 111, 123, 114],
     [48,117,110,100],
     [107,51,121,125],
]
print(matrix2bytes(matrix))
